<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contain{
      width: 300px;
      height: 300px;
      background-color: blue;
      position: relative;

    }
    .child{
      postion: absolute;
      background-color: white;
      right: -10px;


    }
    .t1{
      postion: absolute;
      background-color: white;
      right: -10px;

    
    }
    .t2{
      postion: absolute;
      background-color: white;
      right: -10px;

      top: 150px;
    }
    .t3{
      postion: absolute;
      background-color: white;
      right: -10px;

      bottom: 0px;
    }
  </style>
</head>
<body>
  <div class = "contain">
      <div class="child t1">child1</div>
      <div class="child t2">child2</div>
      <div class="child t3">child3</div>
  </div>
</body>
</html>