<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        background-color: black;
        height: 300px;
        /* 중요 */
        align-items: center;
        /* justify-content: space-around; */
        /* 중요!! */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* flex-wrap: wrap; */
      }
      .box {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: red;
      }

      .a {
        flex:1;
        background-color: red;
      }
      .b {
        flex:2;
        background-color: green;
      }
      .c {
        flex:5;
        background-color:dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">1</div>
      <div class="box b">2</div>
      <div class="box c">3</div>
      <div class="box d">4</div>

    </div>
  </body>
</html>
