<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      background-color: orange;
      width: 600px;
      height: 400px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
    }
    .imgs{
      border: 1px solid black;
      background-image: none;
      border-radius: 20%;
      width: 250px;
      height: 150px;
      background-size: cover;
    }

    .t1{
      background-image: url(./imgs/1.jpg);
      

    }
    .t2{
      background-image: url(./imgs/2.jpg);
      
      
    }
    .t3{
      background-image: url(./imgs/3.jpg);
    }
    .t4{
      background-image: url(./imgs/4.jpg);
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="imgs t1"></div>
    <div class="imgs t2"></div>
    <div class="imgs t3"></div>
    <div class="imgs t4"></div>


  </div>
</body>
</html>